# DCSA-Core

./: .gitignore  Dockerfile  README.md  dbsetup.js  package.json  pom.xml
.github/workflows/: PublishDevSnapshot.yml  TestTNT with core PR.yml  checkDevPR.yml  maven.yml  microservices.yml  publishMasterSnapshot.yml  publishPRSnapshot.yml  publishRelease.yml  publishSnapshot.yml  runTNTTests.yml
.run/: dcsa_tnt.run.xml
datamodel/initdb.d/: 03_dcsa_tnt_v1.sql  04_dcsa_v2.sql
datamodel/testdata.d/: 05_test_data.sql
docker-compose/: docker-compose.yaml  docker-compose.yml
src/main/java/dk/asseco/dcsa/: Application.java  ServletInitializer.java
src/main/java/dk/asseco/dcsa/controller/: BaseController.java  EventController.java
src/main/java/dk/asseco/dcsa/exception/: CreateException.java  DatabaseException.java  DeleteException.java  NotFoundException.java  UpdateException.java
src/main/java/dk/asseco/dcsa/model/: AuditBase.java  EquipmentEvent.java  Event.java  GetId.java  ShipmentEvent.java  TransportEquipmentEvent.java  TransportEvent.java
src/main/java/dk/asseco/dcsa/repository/: EquipmentEventRepository.java  EventRepository.java  ShipmentEventRepository.java  TransportEquipmentEventRepository.java  TransportEventRepository.java
src/main/java/dk/asseco/dcsa/service/: BaseService.java  EquipmentEventService.java  EventService.java  ShipmentEventService.java  TransportEquipmentEventService.java  TransportEventService.java
src/main/java/dk/asseco/yourproject/: Application.java
src/main/java/dk/asseco/yourproject/controller/: BaseController.java
src/main/java/dk/asseco/yourproject/exception/: CreateException.java  DeleteException.java  NotFoundException.java  UpdateException.java
src/main/java/dk/asseco/yourproject/model/: AuditBase.java  GetId.java
src/main/java/dk/asseco/yourproject/service/: BaseService.java
src/main/java/org/dcsa/: Application.java  ServletInitializer.java
src/main/java/org/dcsa/base/controller/: BaseController.java  ExtendedBaseController.java
src/main/java/org/dcsa/base/model/: AuditBase.java  Count.java  GetId.java
src/main/java/org/dcsa/base/repository/: ExtendedRepository.java  ExtendedRepositoryImpl.java
src/main/java/org/dcsa/base/service/: BaseService.java  ExtendedBaseService.java
src/main/java/org/dcsa/base/util/: ExtendedParameters.java  ExtendedRequest.java  Filter.java  FilterItem.java  Join.java  Pagination.java  ReflectUtility.java  Sort.java
src/main/java/org/dcsa/controller/: BaseController.java  EventController.java  EventSubscriptionController.java  ExtendedBaseController.java
src/main/java/org/dcsa/core/configuration/: DCSACoreConfiguration.java
src/main/java/org/dcsa/core/controller/: AsymmetricQueryController.java  BaseController.java  ExtendedBaseController.java  QueryController.java  QueryControllerImplSupport.java
src/main/java/org/dcsa/core/exception/: BadRequestException.java  ConcreteRequestErrorMessageException.java  ConflictException.java  CreateException.java  DCSAException.java  DatabaseException.java  DeleteException.java  GetException.java  InputParsingException.java  InternalServerErrorException.java  InvalidParameterException.java  NotFoundException.java  UpdateException.java
src/main/java/org/dcsa/core/extendedrequest/: ComparisonType.java  CursorBackedFilterCondition.java  DbField.java  DelegatingCursorBackedFilterCondition.java  ExtendedParameters.java  ExtendedRequest.java  Filter.java  FilterCondition.java  FilterConditionGenerators.java  FilterItem.java  InlineableFilterCondition.java  Join.java  JoinDescriptor.java  JoinedWithModelBasedJoinDescriptor.java  Joiner.java  Pagination.java  ParseState.java  ParserFunction.java  PreparedQuery.java  QueryField.java  QueryFieldConditionGenerator.java  QueryFieldRestriction.java  QueryFieldRestrictionImpl.java  QueryFields.java  QueryParameterAttributeHandling.java  QueryParameterParser.java  SimpleJoinDescriptor.java  Sort.java  TableAndJoins.java
src/main/java/org/dcsa/core/model/: AuditBase.java  Count.java  ForeignKey.java  GetId.java  JoinedWithModel.java  MapEntity.java  ModelClass.java  ModelJoins.java  PrimaryModel.java  Reference.java  ViaJoinAlias.java
src/main/java/org/dcsa/core/query/: DBEntityAnalysis.java  QueryFactoryBuilder.java
src/main/java/org/dcsa/core/repository/: ExtendedRepository.java  RowMapper.java  (+4 more)
src/main/java/org/dcsa/exception/: CreateException.java  DatabaseException.java  DeleteException.java  GetException.java  InvalidParameterException.java  NotFoundException.java  UpdateException.java
src/main/java/org/dcsa/model/: AuditBase.java  Count.java  EquipmentEvent.java  Event.java  EventSubscription.java  Events.java  GetId.java  Shipment.java  ShipmentEvent.java  TransportEquipmentEvent.java  TransportEvent.java
src/main/java/org/dcsa/repository/: EquipmentEventRepository.java  EventRepository.java  EventSubscriptionRepository.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  ShipmentEventRepository.java  TransportEquipmentEventRepository.java  TransportEventRepository.java
src/main/java/org/dcsa/service/: BaseService.java  EquipmentEventService.java  EventService.java  EventSubscriptionService.java  ExtendedBaseService.java  ShipmentEventService.java  TransportEquipmentEventService.java  TransportEventService.java
src/main/java/org/dcsa/util/: CallbackHandler.java  ExtendedEventRequest.java  ExtendedParameters.java  ExtendedRequest.java  Filter.java  FilterItem.java  Join.java  PageRequest.java  Pagination.java  ReflectUtility.java  Sort.java
src/main/java/security/: AudienceValidator.java  JwtAuthenticationConverter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/datamodel/: README.md  create_database.sql  dcsa_tnt_v1.sql  dcsa_v2.sql  populate_testdata.sql  set_up_databases.sql  setup_database.sql  setup_databases.sql  test_data.sql
src/test/java/dk/asseco/dcsa/: ApplicationTests.java
src/test/java/org/dcsa/: ApplicationTests.java
src/test/java/org/dcsa/core/: ExtendedRequestTest.java  QueryFactoryTest.java  RowMapperTest.java
(+124 files in other folders)
